import java.util.Scanner;

// proses menghitung kofaktor
public class Main {
public static void main(String[] args) {       
float [][]kof = new float [i][j];
        for (int i=0; i<this.brs; i++) {
            for (int j=0; j<thin.kol; j++) {
                kof[i][j] = (int) Math.pow((-1), (i+1)+(j+1))*(min[i][j]);
            }
    }   }
}

// Invers without gauss
public class Main {
    public static void main(String[] args) {
        System.out.println();
        System.out.println("Hasil matriks inversnya adalah: ");
        // proses menghitung invers
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(adjoin[i][j]/determinan+"\t");
            }
            System.out.println();
        }
    }
}
        
